/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.landing {
	background-color: #ffc099;
	background-image: radial-gradient(at 71% 62%, hsla(308, 64%, 78%, 1) 0px, transparent 50%),
		radial-gradient(at 83% 52%, hsla(302, 70%, 68%, 1) 0px, transparent 50%),
		radial-gradient(at 5% 76%, hsla(312, 83%, 62%, 1) 0px, transparent 50%),
		radial-gradient(at 4% 75%, hsla(128, 84%, 60%, 1) 0px, transparent 50%),
		radial-gradient(at 93% 56%, hsla(338, 62%, 79%, 1) 0px, transparent 50%),
		radial-gradient(at 15% 18%, hsla(220, 97%, 75%, 1) 0px, transparent 50%),
		radial-gradient(at 49% 47%, hsla(200, 91%, 73%, 1) 0px, transparent 50%);
}

.drawer-backdrop {
	background-color: #ffffff;
}
